<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Button | Creative - Bootstrap 3 Responsive Admin Template</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>
  <!-- container section start -->
  <section id="container" class="">

    <header th:replace="/admin/fragments/__header :: header" />

    <aside th:replace="/admin/fragments/__sidebar :: sidebar" />


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-th"></i>Button</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-desktop"></i>UI Fitures</li>
              <li><i class="fa fa-th"></i>button</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <section class="panel">
              <header class="panel-heading">
                <h3>Buttons</h3>

              </header>
              <div class="panel-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Button</th>
                      <th>Large Button</th>
                      <th>Small Button</th>
                      <th>Disabled Button</th>
                      <th>Button with Icon</th>
                      <th>Split Button</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="btn btn-default" href="" title="Bootstrap 3 themes generator">Default</a></td>
                      <td><a class="btn btn-default btn-lg" href="" title="Bootstrap 3 themes generator">Default</a>
                      </td>
                      <td><a class="btn btn-default btn-sm" href="" title="Bootstrap 3 themes generator">Default</a>
                      </td>
                      <td><a class="btn btn-default disabled" href="" title="Bootstrap 3 themes generator">Default</a>
                      </td>
                      <td><a class="btn btn-default" href="" title="Bootstrap 3 themes generator">
                          <span class="icon_cloud-upload_alt"></span> Default</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-default" href="" title="Bootstrap 3 themes generator">Default</a>
                          <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>
                    <tr>
                      <td><a class="btn btn-primary" href="" title="Bootstrap 3 themes generator">Primary</a></td>
                      <td><a class="btn btn-primary btn-lg" href="" title="Bootstrap 3 themes generator">Primary</a>
                      </td>
                      <td><a class="btn btn-primary btn-sm" href="" title="Bootstrap 3 themes generator">Primary</a>
                      </td>
                      <td><a class="btn btn-primary disabled" href="" title="Bootstrap 3 themes generator">Primary</a>
                      </td>
                      <td><a class="btn btn-primary" href="" title="Bootstrap 3 themes generator"><span
                            class="icon_lightbulb_alt"></span> Primary</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-primary" href="" title="Bootstrap 3 themes generator">Primary</a>
                          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>
                    <tr>
                      <td><a class="btn btn-info" href="" title="Bootstrap 3 themes generator">Info</a></td>
                      <td><a class="btn btn-info btn-lg" href="" title="Bootstrap 3 themes generator">Info</a></td>
                      <td><a class="btn btn-info btn-sm" href="" title="Bootstrap 3 themes generator">Info</a></td>
                      <td><a class="btn btn-info disabled" href="" title="Bootstrap 3 themes generator">Info</a></td>
                      <td><a class="btn btn-info" href="" title="Bootstrap 3 themes generator"><span
                            class="icon_house_alt"></span> Info</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-info" href="" title="Bootstrap 3 themes generator">Info</a>
                          <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>
                    <tr>
                      <td><a class="btn btn-success" href="" title="Bootstrap 3 themes generator">Success</a></td>
                      <td><a class="btn btn-success btn-lg" href="" title="Bootstrap 3 themes generator">Success</a>
                      </td>
                      <td><a class="btn btn-success btn-sm" href="" title="Bootstrap 3 themes generator">Success</a>
                      </td>
                      <td><a class="btn btn-success disabled" href="" title="Bootstrap 3 themes generator">Success</a>
                      </td>
                      <td><a class="btn btn-success" href="" title="Bootstrap 3 themes generator"><span
                            class="icon_mic_alt"></span> Success</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-success" href="" title="Bootstrap 3 themes generator">Success</a>
                          <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>
                    <tr>
                      <td><a class="btn btn-warning" href="" title="Bootstrap 3 themes generator">Warning</a></td>
                      <td><a class="btn btn-warning btn-lg" href="" title="Bootstrap 3 themes generator">Warning</a>
                      </td>
                      <td><a class="btn btn-warning btn-sm" href="" title="Bootstrap 3 themes generator">Warning</a>
                      </td>
                      <td><a class="btn btn-warning disabled" href="" title="Bootstrap 3 themes generator">Warning</a>
                      </td>
                      <td><a class="btn btn-warning" href="" title="Bootstrap 3 themes generator"><span
                            class="icon_pin_alt"></span> Warning</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-warning" href="" title="Bootstrap 3 themes generator">Warning</a>
                          <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>
                    <tr>
                      <td><a class="btn btn-danger" href="" title="Bootstrap 3 themes generator">Danger</a></td>
                      <td><a class="btn btn-danger btn-lg" href="" title="Bootstrap 3 themes generator">Danger</a></td>
                      <td><a class="btn btn-danger btn-sm" href="" title="Bootstrap 3 themes generator">Danger</a></td>
                      <td><a class="btn btn-danger disabled" href="" title="Bootstrap 3 themes generator">Danger</a>
                      </td>
                      <td><a class="btn btn-danger" href="" title="Bootstrap 3 themes generator"><span
                            class="icon_target"></span> Danger</a></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-danger" href="" title="Bootstrap 3 themes generator">Danger</a>
                          <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href=""
                            title="Bootstrap 3 themes generator"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="" title="Bootstrap 3 themes generator">Action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Another action</a></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="" title="Bootstrap 3 themes generator">Separated link</a></li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
        <!-- page start-->

        <div class="row">
          <div class="col-sm-6">
            <section class="panel">
              <header class="panel-heading">
                Group Checkbox
              </header>
              <div class="panel-body">
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                      <input type="checkbox"> Option 1
                    </label>
                    <label class="btn btn-primary active">
                      <input type="checkbox"> Option 2
                    </label>
                    <label class="btn btn-primary">
                      <input type="checkbox"> Option 3
                    </label>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-danger active">
                      <input type="checkbox"> Option 1
                    </label>
                    <label class="btn btn-danger">
                      <input type="checkbox"> Option 2
                    </label>
                    <label class="btn btn-danger">
                      <input type="checkbox"> Option 3
                    </label>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-info">
                      <input type="checkbox"> Option 1
                    </label>
                    <label class="btn btn-info">
                      <input type="checkbox"> Option 2
                    </label>
                    <label class="btn btn-info active">
                      <input type="checkbox"> Option 3
                    </label>
                  </div>
                </div>
              </div>
            </section>
            <section class="panel">
              <header class="panel-heading">
                Group Radio
              </header>
              <div class="panel-body">
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active">
                      <input type="radio" name="options" id="option1"> Option 1
                    </label>
                    <label class="btn btn-default">
                      <input type="radio" name="options" id="option2"> Option 2
                    </label>
                    <label class="btn btn-default">
                      <input type="radio" name="options" id="option3"> Option 3
                    </label>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                      <input type="radio" name="options" id="option1"> Option 1
                    </label>
                    <label class="btn btn-primary active">
                      <input type="radio" name="options" id="option2"> Option 2
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" name="options" id="option3"> Option 3
                    </label>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-danger">
                      <input type="radio" name="options" id="option1"> Option 1
                    </label>
                    <label class="btn btn-danger">
                      <input type="radio" name="options" id="option2"> Option 2
                    </label>
                    <label class="btn btn-danger active">
                      <input type="radio" name="options" id="option3"> Option 3
                    </label>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-info">
                      <input type="radio" name="options" id="option1"> Option 1
                    </label>
                    <label class="btn btn-info active">
                      <input type="radio" name="options" id="option2"> Option 2
                    </label>
                    <label class="btn btn-info">
                      <input type="radio" name="options" id="option3"> Option 3
                    </label>
                  </div>
                </div>
              </div>
            </section>
            <section class="panel">
              <header class="panel-heading">
                Block level button
              </header>
              <div class="panel-body">
                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                <button type="button" class="btn btn-warning btn-block">Block level button</button>
                <button type="button" class="btn btn-danger btn-xs btn-block">Block level button</button>
              </div>
            </section>
            <section class="panel">
              <header class="panel-heading">
                Justified Button groups
              </header>
              <div class="panel-body">
                <div class="btn-group btn-group-justified">
                  <a class="btn btn-primary" href="#">Left</a>
                  <a class="btn btn-success" href="#">Left</a>
                  <a class="btn btn-info" href="#">Middle</a>
                  <a class="btn btn-warning" href="#">Middle</a>
                  <a class="btn btn-danger" href="#">Right</a>
                </div>
              </div>
            </section>
          </div>
          <div class="col-sm-6">
            <section class="panel">
              <header class="panel-heading">
                Group Buttons
              </header>
              <div class="panel-body">
                <div class="btn-row">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default">Left</button>
                    <button type="button" class="btn btn-default">Middle</button>
                    <button type="button" class="btn btn-default">Right</button>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Left</button>
                    <button type="button" class="btn btn-primary">Middle</button>
                    <button type="button" class="btn btn-primary">Right</button>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group">
                    <button type="button" class="btn btn-danger">Left</button>
                    <button type="button" class="btn btn-danger">Middle</button>
                    <button type="button" class="btn btn-danger">Right</button>
                  </div>
                </div>
                <p class="">Vertical button groups</p>
                <div class="btn-row">
                  <div class="btn-group-vertical">
                    <button class="btn btn-default" type="button">Top</button>
                    <button class="btn btn-default" type="button">Middle</button>
                    <button class="btn btn-default" type="button">Bottom</button>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="btn-group-vertical">
                    <button class="btn btn-primary" type="button">Top</button>
                    <button class="btn btn-primary" type="button">Middle</button>
                    <button class="btn btn-primary" type="button">Bottom</button>
                  </div>
                </div>
                <p class="">Nested button groups</p>
                <div class="btn-row">
                  <div class="btn-group">
                    <button class="btn btn-default" type="button">1</button>
                    <button class="btn btn-primary" type="button">2</button>
                    <button class="btn btn-default" type="button">3</button>
                    <button class="btn btn-default" type="button">4</button>
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"> Dropdown
                        <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Dropdown link 1</a></li>
                        <li><a href="#">Dropdown link 2</a></li>
                        <li><a href="#">Dropdown link 3</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p class="">Vertical variation</p>
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-default">Button</button>
                  <div class="btn-group">
                    <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                      data-toggle="dropdown">
                      Dropdown
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                    </ul>
                  </div>
                  <button type="button" class="btn btn-default">Button</button>
                  <div class="btn-group">
                    <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle"
                      data-toggle="dropdown">
                      Dropdown
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop3">
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle"
                      data-toggle="dropdown">
                      Dropdown
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                    </ul>
                  </div>
                </div>

                <p class="">Multiple button groups</p>
                <div class="btn-row">
                  <div class="btn-toolbar">
                    <div class="btn-group">
                      <button class="btn btn-info" type="button">1</button>
                      <button class="btn btn-info active" type="button">2</button>
                      <button class="btn btn-info" type="button">3</button>
                      <button class="btn btn-info" type="button">4</button>
                    </div>
                    <div class="btn-group">
                      <button class="btn btn-success" type="button">5</button>
                      <button class="btn btn-success" type="button">6</button>
                      <button class="btn btn-success" type="button">7</button>
                    </div>
                    <div class="btn-group">
                      <button class="btn btn-warning" type="button">8</button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">

      </div>
    </div>
  </section>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/scripts.js"></script>

</body>

</html>