<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Grids | Creative - Bootstrap 3 Responsive Admin Template</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- container section start -->
  <section id="container" class="">

    <header th:replace="/admin/fragments/__header :: header" />

    <aside th:replace="/admin/fragments/__sidebar :: sidebar" />


    <!--main content start-->
    <section id="main-content">
      <section class=" wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-tasks"></i> Grids</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-desktop"></i>UI Fitures</li>
              <li><i class="fa fa-tasks"></i>Grids</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h4>Grid System - Base on Bootstrap grid system.</h4>
          </div>
          <div class="col-lg-12">
            <section class="panel">
              <div class="panel-body">col-lg-12</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body">col-lg-6</div>
            </section>
          </div>
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body">col-lg-6</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <section class="panel">
              <div class="panel-body">col-lg-4</div>
            </section>
          </div>
          <div class="col-lg-4">
            <section class="panel">
              <div class="panel-body">col-lg-4</div>
            </section>
          </div>
          <div class="col-lg-4">
            <section class="panel">
              <div class="panel-body">col-lg-4</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body">col-lg-3</div>
            </section>
          </div>
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body">col-lg-3</div>
            </section>
          </div>
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body">col-lg-3</div>
            </section>
          </div>
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body">col-lg-3</div>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
          <div class="col-lg-2">
            <section class="panel">
              <div class="panel-body">col-lg-2</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>Mobile, tablet, and desktop</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-xs-6">
                <section class="panel">
                  <div class="panel-body">col-xs-6</div>
                </section>
              </div>
              <div class="col-xs-6">
                <section class="panel">
                  <div class="panel-body">col-xs-6</div>
                </section>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <section class="panel">
              <div class="panel-body">col-lg-8</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <section class="panel">
                  <div class="panel-body">col-sm-6</div>
                </section>
              </div>
              <div class="col-sm-6">
                <section class="panel">
                  <div class="panel-body">col-sm-6</div>
                </section>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body">col-lg-6</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6">
                <section class="panel">
                  <div class="panel-body">col-md-6</div>
                </section>
              </div>
              <div class="col-md-6">
                <section class="panel">
                  <div class="panel-body">col-md-6</div>
                </section>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <section class="panel">
              <div class="panel-body">col-lg-4</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <section class="panel">
              <div class="panel-body">col-sm-6</div>
            </section>
          </div>
          <div class="col-sm-6">
            <section class="panel">
              <div class="panel-body">col-sm-6</div>
            </section>
          </div>
        </div>
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">

      </div>
    </div>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/scripts.js"></script>

</body>

</html>