<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Login Admin</title>
  <!-- static/admin/css/bootstrap.min.css -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body class="login-img3-body">

  <div class="container">

    <form class="login-form" th:action="@{/admin/authenticateAdmin}" method="POST">
      <div class="login-wrap">

        <p class="login-img"><i class="icon_lock_alt"></i></p>

        <div class="form-group">
          <div class="col-xs-15">
            <div>

              <!-- Check for login error -->
              <div th:if="${param.error}" class="alert alert-danger col-xs-offset-1 col-xs-10">
                Invalid username and password.
              </div>

              <!-- Check for logout -->
              <div th:if="${param.logout}" class="alert alert-success col-xs-offset-1 col-xs-10">
                You have been logged out.
              </div>

            </div>
          </div>
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="icon_profile"></i></span>
          <input name="username" type="text" class="form-control" placeholder="Email" autofocus>
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
          <input name="password" type="password" class="form-control" placeholder="Password">
        </div>

        <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
        <!-- <button class="btn btn-info btn-lg btn-block" type="submit">Signup</button> -->

      </div>
    </form>
    <div class="text-right">
      <div class="credits">

      </div>
    </div>
  </div>


</body>

</html>
