<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch Shop | Home</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--Custom-Theme-files-->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--start-menu-->
    <script src="js/simpleCart.min.js"> </script>
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>

</head>

<body>
    <!--top-header-->
    <div class="top-header">
        <div class="container">
            <div class="top-header-main">
                <div class="col-md-6 top-header-left">
                    <div class="drop">

                        <ul class="header_user_info">
                            <a class="login" href="login.html">
                                <i class="user"> </i>
                                <li class="user_desc">My Account</li>
                            </a>
                            <div class="clearfix"> </div>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 top-header-left">

                    <div class="cart box_1">
                        <a href="checkout.html">
                            <div class="total">
                                <span class="simpleCart_total"></span></div>
                            <img src="images/cart-1.png" alt="" />
                        </a>
                        <p><a href="javascript:;" class="simpleCart_empty">Cart</a></p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--top-header-->
    <!--start-logo-->
    <div class="logo">
        <a href="index.html">
            <h1>Watch Shop</h1>
        </a>
    </div>
    <!--start-logo-->
    <!--bottom-header-->
    <div class="header-bottom">
        <div class="container">
            <div class="header">
                <div class="col-md-9 header-left">
                    <div class="top-nav">
                        <ul class="memenu skyblue">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="grid"><a href="wall.html">Wall</a>
                            </li>
                            <li class="grid"><a href="pendulum.html">Pendulum</a>
                            </li>
                            <li class="grid"><a href="desk.html">Desk</a>
                            </li>
                            <li class="grid"><a href="alarm.html">Alarm</a>
                            </li>
                            <li class="grid"><a href="all.html">Select your style</a>
                            </li>
                            <li class="grid"><a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-3 header-right">
                    <div class="search-bar">
                        <input type="text" value="Search products here" onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="">
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--bottom-header-->

    <!--start-breadcrumbs-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs-main">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">about</li>
                </ol>
            </div>
        </div>
    </div>
    <!--end-breadcrumbs-->

    <!--about-starts-->
    <div class="about">
        <section class="section-intro">
            <div class="container">
                <div class="Rte" style="text-align: center">
                    <h3>About</h3>
                    <p>
                        The story of Seiko begins in 1873, long before the company was founded, when Japan adopted the
                        solar calendar in place of the lunar system. The old Japanese time system had come to an end and
                        no one in Japan had the experience or know-how to make clocks that could be used for the new
                        time system. It led to the creation of an entirely new horological industry in Japan.
                        <br>
                        In 1877, Kintaro Hattori started a clock repair service, Hattori Clock Repair, which laid the
                        foundations of modern clock and watch making in Japan. It also provided the foundation for the
                        organisation that was to become, by the end of the 20th century, not only Japan’s most important
                        watch and clock company, but also one of the largest and most important in the world. Kintaro’s
                        success, earned him the nickname “King of Timepieces”.
                        <br>
                        Just four years later in 1881, he set up a new company, K Hattori, as a vehicle for expanding
                        his business. In 1892 Seikosha was formed. It was here that he produced his first clocks and
                        these marked the beginnings of a company that was to become one of the world’s most important
                        manufacturers of timepieces. Seikosha started by making wall clocks and later graduated to
                        pocket-watches, alarm clocks and wrist watches.
                        <br>
                        By 1897 Seikosha had become the largest wall clock manufacturer in Japan. In 1899 the company
                        achieved another ‘first’ for a Japanese clockmaker by producing alarm clocks. By 1908 170,000
                        units were manufactured. Seiko was now truly competitive and its clocks were the finest
                        available. In subsequent years the Seikosha name was changed to Seiko. It was the far-sighted
                        genius of Kintaro Hattori that laid the foundations of the present Seiko Corporation. Since his
                        death in 1934, his descendants have demonstrated skills of imagination and innovation that
                        enabled the company now known as Seiko, to become the world’s producer of the finest watches and
                        clock.
                        <br>

                    </p>
                </div>
            </div>
        </section>

    </div>


    <!--information-starts-->
    <div class="information">
        <div class="container">
            <div class="infor-top">
                <div class="col-md-3 infor-left">
                    <h3>About Watchshop</h3>
                    <p>
                        Welcome to the official online store. Here you will find over 130 years of
                        craftsmanship, that make each of these Watchs incredibly reliable. Layered with Seiko's
                        proprietary technology, these Watchs even push the limits of precision and performance as we
                        know it. And Seiko's mastery of traditional Japanese aesthetics adds an inherently distinctive
                        style. Simply, the finest timepieces - since 1881.
                    </p>

                </div>

                <div class="col-md-3 infor-left">
                    <h3>SHOP</h3>
                    <ul>
                        <li><a href="#">
                                <p>Wall</p>
                            </a></li>
                        <li><a href="#">
                                <p>Pendulum</p>
                            </a></li>
                        <li><a href="#">
                                <p>Desk</p>
                            </a></li>
                        <li><a href="#">
                                <p>Alarm</p>
                            </a></li>
                        <li><a href="#">
                                <p>Select your style</p>
                            </a></li>
                    </ul>
                </div>
                <div class="col-md-3 infor-left">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">
                                <p>About us</p>
                            </a></li>
                        <li><a href="#">
                                <p>Terms & Conditions</p>
                            </a></li>
                        <li><a href="#">
                                <p>Return Policies</p>
                            </a></li>
                        <li><a href="contact.html">
                                <p>FAQ</p>
                            </a></li>

                    </ul>
                </div>
                <div class="col-md-3 infor-left">
                    <h3>Store Information</h3>
                    <h4>Watch Shop,
                        <span>590 Cach Mang Thang Tam, Ward 11, District 3</span>
                        Ho Chi Minh City.</h4>
                    <h5>+84 1234 45678</h5>
                    <p><a href="mailto:support@watchshop.com">support@watchshop.com</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--information-end-->

    <!--footer-starts-->
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="col-md-6 footer-left">
                    <p>© 2020 Watch Shop. All Rights Reserved</p>
                </div>
                <div class="col-md-6 footer-right">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--footer-end-->
</body>

</html>