<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch Shop | All Products</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/simpleCart.min.js"> </script>
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>

</head>

<body>
    <div th:replace="/client/fragments/__header :: header" />
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="/"><h1>Luxury Watches</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div th:replace="/client/fragments/__menu :: menu" />

    <!--start-breadcrumbs-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs-main">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">All products</li>
                </ol>
            </div>
        </div>
    </div>
    <!--end-breadcrumbs-->

    <!--about-starts-->
    <div class="about">
        <section class="section-intro">
            <div class="container">
                <div class="Rte" style="text-align: center">
                    <h3>All products</h3>
                </div>
            </div>
        </section>

    </div>

    <!--product-starts-->
    <div class="prdt">
        <div class="container">
            <div class="prdt-top">
              
                <!-- phia san pham -->
                <div class="col-md-12 prdt-left">
                    <div class="product-one">
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QHA004P.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QXE017B.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QXE055L.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="product-one">
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QXE055L.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QXN226M.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-left p-left">
                            <div class="product-main simpleCart_shelfItem">
                                <a href="single.html" class="mask"><img class="img-responsive zoom-img"
                                        src="images/desk/QXN226P.png" alt="" /></a>
                                <div class="product-bottom">
                                    <h3>Products</h3>
                                    <p>Explore Now</p>
                                    <h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span>
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--product-end-->

    <!--information-starts-->
    <div class="information">
        <div class="container">
            <div class="infor-top">
                <div class="col-md-3 infor-left">
                    <h3>About Watchshop</h3>
                    <p>
                        Welcome to the official online store. Here you will find over 130 years of
                        craftsmanship, that make each of these Watchs incredibly reliable. Layered with Seiko's
                        proprietary technology, these Watchs even push the limits of precision and performance as we
                        know it. And Seiko's mastery of traditional Japanese aesthetics adds an inherently distinctive
                        style. Simply, the finest timepieces - since 1881.
                    </p>

                </div>

                <div class="col-md-3 infor-left">
                    <h3>Store Information</h3>
                    <h4>Watch Shop,
                        <span>590 Cach Mang Thang Tam, Ward 11, District 3</span>
                        Ho Chi Minh City.</h4>
                    <h5>+84 1234 45678</h5>
                    <p><a href="mailto:support@watchshop.com">support@watchshop.com</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--information-end-->

    <!--footer-starts-->
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="col-md-6 footer-left">
                    <p>© 2020 Watch Shop. All Rights Reserved</p>
                </div>
                <div class="col-md-6 footer-right">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--footer-end-->
</body>

</html>