<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="js/simpleCart.min.js"> </script>
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>

</head>

<body>
	<!--top-header-->
	<div th:replace="/client/fragments/__header :: header" />
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="/"><h1>Luxury Watches</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div th:replace="/client/fragments/__menu :: menu" />
	<!--bottom-header-->

	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="/">Home</a></li>
					<li class="active">Contact</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--contact-start-->
	<div class="contact">
		<div class="container">
			<div class="contact-top heading">
				<h2>CONTACT</h2>
			</div>
			<div class="contact-text">
				<div class="col-md-3 contact-left">
					<div class="address">
						<h5>Address</h5>
						<p>Watchshop,
							<span>590 Cach Mang Thang Tam, Ward 11, District 3,</span>
							Ho Chi Minh City..</p>
						<p>Tel:84 1234 45678,
							<span>Fax:190-4509-494</span>
							Email: <a href="mailto:example@email.com">contact@example.com</a></p>
					</div>

				</div>
				<div class="col-md-9 contact-right">
					<form>
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Phone">
						<input type="text" placeholder="Email">
						<textarea placeholder="Message" required=""></textarea>
						<div class="submit-btn">
							<input type="submit" value="SUBMIT">
						</div>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--contact-end-->
	<!--map-start-->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.325247592171!2d106.66410831428709!3d10.786382261960568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1603185979622!5m2!1sen!2s" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	
	</div>
	<!--map-end-->

	<!--information-starts-->
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>About Watchshop</h3>
					<p>
						Welcome to the official online store. Here you will find over 130 years of
						craftsmanship, that make each of these Watchs incredibly reliable. Layered with Seiko's
						proprietary technology, these Watchs even push the limits of precision and performance as we
						know it. And Seiko's mastery of traditional Japanese aesthetics adds an inherently distinctive
						style. Simply, the finest timepieces - since 1881.
					</p>

				</div>

				<div class="col-md-3 infor-left">
					<h3>Information</h3>
					<ul>
						<li><a href="#">
								<p>About us</p>
							</a></li>
						<li><a href="#">
								<p>Terms & Conditions</p>
							</a></li>
						<li><a href="#">
								<p>Return Policies</p>
							</a></li>
						<li><a href="contact.html">
								<p>FAQ</p>
							</a></li>

					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Store Information</h3>
					<h4>Watch Shop,
						<span>590 Cach Mang Thang Tam, Ward 11, District 3</span>
						Ho Chi Minh City.</h4>
					<h5>+84 1234 45678</h5>
					<p><a href="mailto:support@watchshop.com">support@watchshop.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->

	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<p>© 2020 Watch Shop. All Rights Reserved</p>
				</div>
				<div class="col-md-6 footer-right">

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>

</html>