<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch Shop | Home</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--Custom-Theme-files-->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--start-menu-->
    <script src="js/simpleCart.min.js"> </script>
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>

</head>

<body>
    <!--top-header-->
    <div class="top-header">
        <div class="container">
            <div class="top-header-main">
                <div class="col-md-6 top-header-left">
                    <div class="drop">

                        <ul class="header_user_info">
                            <a class="login" href="login.html">
                                <i class="user"> </i>
                                <li class="user_desc">My Account</li>
                            </a>
                            <div class="clearfix"> </div>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 top-header-left">

                    <div class="cart box_1">
                        <a href="checkout.html">
                            <div class="total">
                                <span class="simpleCart_total"></span></div>
                            <img src="images/cart-1.png" alt="" />
                        </a>
                        <p><a href="javascript:;" class="simpleCart_empty">Cart</a></p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--top-header-->
    <!--start-logo-->
    <div class="logo">
        <a href="index.html">
            <h1>Watch Shop</h1>
        </a>
    </div>
    <!--start-logo-->
    <!--bottom-header-->
    <div class="header-bottom">
        <div class="container">
            <div class="header">
                <div class="col-md-9 header-left">
                    <div class="top-nav">
                        <ul class="memenu skyblue">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="grid"><a href="wall.html">Wall</a>
                            </li>
                            <li class="grid"><a href="pendulum.html">Pendulum</a>
                            </li>
                            <li class="grid"><a href="desk.html">Desk</a>
                            </li>
                            <li class="grid"><a href="alarm.html">Alarm</a>
                            </li>
                            <li class="grid"><a href="all.html">Select your style</a>
                            </li>
                            <li class="grid"><a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-3 header-right">
                    <div class="search-bar">
                        <input type="text" value="Search products here" onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="">
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--bottom-header-->

    <!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Wall</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->

    <!--about-starts-->
    <div class="about">
        <section class="section-intro">
            <div class="container">
                <div class="Rte" style="text-align: center">
                    <h3>WALL</h3>
                    <p>
                        From traditional looks to the latest contemporary designs, express yourself or bring new life to
                        every room. This wide and varied collection offers a mix of styles, some with vivid detailing
                        and clear markers, others that are minimalist in design and artistically unusual. Each Seiko
                        wall clock is crafted with watchmaking expertise and technology that presents time in all its
                        glory, suiting the personality of a decor and enriching the ambience by its sheer presence.
                    </p>
                </div>
            </div>
        </section>

    </div>

	<!--product-starts-->
	<div class="prdt"> 
		<div class="container">
			<div class="prdt-top">
				<!-- phia bo loc san pham -->
				<div class="col-md-3 prdt-right">
					<div class="w_sidebar">
                        <section class="sky-form">
							<h4>Case colour</h4>
								<ul class="w_nav2">
									<li><a class="color1" href="#"></a></li>
									<li><a class="color2" href="#"></a></li>
									<li><a class="color3" href="#"></a></li>
									<li><a class="color4" href="#"></a></li>
									<li><a class="color5" href="#"></a></li>
									<li><a class="color6" href="#"></a></li>
									<li><a class="color7" href="#"></a></li>
									<li><a class="color8" href="#"></a></li>
									<li><a class="color9" href="#"></a></li>
                                    <li><a class="color10" href="#"></a></li>
                                    <!-- 11? -->
									<li><a class="color12" href="#"></a></li>
									<li><a class="color13" href="#"></a></li>
									<li><a class="color14" href="#"></a></li>
									<li><a class="color15" href="#"></a></li>
									
								</ul>
						</section>
						<section  class="sky-form">
							<h4>Price</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>All prices</label>
								</div>
								<div class="col col-4">								
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>From 10$ to 49$</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>From 50$ to 99$</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>From 100$ and up</label>			
								</div>
							</div>
						</section>
						
					</div>
				</div>
				<!-- phia san pham -->
				<div class="col-md-9 prdt-left">
					<div class="product-one">
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXA137E.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXA457B.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXA494B.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="product-one">
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXA647B.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXA667B.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 product-left p-left">
							<div class="product-main simpleCart_shelfItem">
								<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/wall/QXC238N.png" alt="" /></a>
								<div class="product-bottom">
									<h3>Products</h3>
									<p>Explore Now</p>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">$ 329</span></h4>
								</div>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>	
				</div>	
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--product-end-->

    <!--information-starts-->
    <div class="information">
        <div class="container">
            <div class="infor-top">
                <div class="col-md-3 infor-left">
                    <h3>About Watchshop</h3>
                    <p>
                        Welcome to the official online store. Here you will find over 130 years of
                        craftsmanship, that make each of these Watchs incredibly reliable. Layered with Seiko's
                        proprietary technology, these Watchs even push the limits of precision and performance as we
                        know it. And Seiko's mastery of traditional Japanese aesthetics adds an inherently distinctive
                        style. Simply, the finest timepieces - since 1881.
                    </p>

                </div>

                <div class="col-md-3 infor-left">
                    <h3>SHOP</h3>
                    <ul>
                        <li><a href="#">
                                <p>Wall</p>
                            </a></li>
                        <li><a href="#">
                                <p>Pendulum</p>
                            </a></li>
                        <li><a href="#">
                                <p>Desk</p>
                            </a></li>
                        <li><a href="#">
                                <p>Alarm</p>
                            </a></li>
                        <li><a href="#">
                                <p>Select your style</p>
                            </a></li>
                    </ul>
                </div>
                <div class="col-md-3 infor-left">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">
                                <p>About us</p>
                            </a></li>
                        <li><a href="#">
                                <p>Terms & Conditions</p>
                            </a></li>
                        <li><a href="#">
                                <p>Return Policies</p>
                            </a></li>
                        <li><a href="contact.html">
                                <p>FAQ</p>
                            </a></li>

                    </ul>
                </div>
                <div class="col-md-3 infor-left">
                    <h3>Store Information</h3>
                    <h4>Watch Shop,
                        <span>590 Cach Mang Thang Tam, Ward 11, District 3</span>
                        Ho Chi Minh City.</h4>
                    <h5>+84 1234 45678</h5>
                    <p><a href="mailto:support@watchshop.com">support@watchshop.com</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--information-end-->

    <!--footer-starts-->
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="col-md-6 footer-left">
                    <p>© 2020 Watch Shop. All Rights Reserved</p>
                </div>
                <div class="col-md-6 footer-right">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--footer-end-->
</body>

</html>